<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="landingpage.css">
    <link rel="shortcut icon" href="landingfotos/favicon-3.ico" type="image/x-icon">
    <title>Inscrição</title>
</head>
<body>
    <header>
        <div id="cabeca">
           
            
                
            <h1>Inscrição<br><a href="landingpage.html"><abbr title="Escola de Música Elias Mendes Barbosa">EMEMB</abbr></a></h1>
        
   </div>
    <div id="links-cabeca">
        <a href="cursos.html" target="_blank" rel="next">
            <p>Cursos</p>
        </a>
        <a href="inscricoes.html" target="_blank" rel="next">
            <p>Inscrição</p>
        </a>
        <a href="https://keepo.io/ibpmusica/" target="_blank">
            <p>Site</p>
        </a>
    </div>
    </header>
    <p style="text-align: center;">____________________________________________________________________________________________</p>
    <main id="main-cursos">
        <h2>Formulario de Inscrição</h2>
        <div class="formulario">
            <div class="main-inputs">
              Nome:<input type="text" class="form" id="nome"></div>
                <div class="main-inputs">
                  Sobrenome:<input type="text"class="form" id="sobrenome">
            </div>
            <div class="main-inputs">
                Data de Nascimento:<input type="date"class="form" id="data">
            </div>
            <div class="main-inputs">
                Telefone:<input type="tel"class="form" id="tel">
             </div>
                <div class="main-inputs">
                  Whatsapp: <input type="tel" class="form" id="whats">
            </div>
            <div class="main-inputs">
                Endereço: <input type="text"class="form" id="end">  
                </div>
                <div class="main-inputs">
                Email: <input type="email" class="form" id="email">
            </div>
            <div class="main-inputs">
                Sexo:
                <br>
                 <input  type="radio" name="sex" id="sex"> Masculino
                <input type="radio" name="sex" id="sex"> Feminino
            </div>
        </div>
         <div class="formulario">
            Quais instrumentos possui interesse?<br>

            <input class="input-instrumentos" type="checkbox" name="ins" id="Violão"> Violão
            <input class="input-instrumentos"type="checkbox" name="ins" id="guitarra"> Guitarra
            <input class="input-instrumentos"type="checkbox" name="ins" id="contrabaixo"> Contra-baixo
            <input class="input-instrumentos"type="checkbox" name="ins" id="bateria"> Bateria
            <input class="input-instrumentos"type="checkbox" name="ins" id="teclado"> Teclado
            <br>
            <input class="input-instrumentos"type="checkbox" name="ins" id="ukulele"> Ukulele
            <input class="input-instrumentos"type="checkbox" name="ins" id="canto"> Canto
            <input class="input-instrumentos"type="checkbox" name="ins" id="percussao"> Percussão
            <input class="input-instrumentos"type="checkbox" name="ins" id="harmonia"> Harmonia
        </div>
        <div class="formulario">
            Possui o instrumento? <br>
             <input type="radio" name="temins" id=""> Sim <br>
            <input type="radio" name="temins" id=""> Não <br>
            <input type="radio" name="temins" id=""> Não, mas consigo um emprestado
        </div>
        <div class="formulario">
            Qual sua experiencia com o instrumento? <br>
            <input type="radio" name="exp" id="">Nenhuma <br>
            <input type="radio" name="exp" id="">pouca <br>
            <input type="radio" name="exp" id="">Média<br>
            <input type="radio" name="exp" id="">Alta<br>
            <input type="radio" name="exp" id="">Fluente
        </div>
        <p style="text-align: center;">____________________________________________________________________________________________</p>
        <input type="submit" value="Entregar" id="entregar" onclick="entregar()">
    </main>
    
    <footer>  
        <a class="foot" href="mailto:jorgesoares2997@gmail.com" target="_blank"> <img class="contatos" src="landingfotos/mail.png" alt="gmail"></a>
        <a class="foot" href="https://wa.me/+5581987594291" target="_blank"><img class="contatos" src="landingfotos/whatsapp.png" alt="whatsapp"></a>
        <a class="foot" href="https://www.linkedin.com/in/jorge-soares-18b667204/" target="_blank"><img class="contatos" src="landingfotos/linkedin.png" alt="linkedin"></a>
        <a class="foot" href="https://github.com/jorgesoares2997" target="_blank" ><img class="contatos" src="landingfotos/github.png" alt="github"></a>
        <a class="foot" href="https://www.instagram.com/baixodejorge/" target="_blank"><img class="contatos" src="landingfotos/instagram.png" alt="instagram"></a>
   

 <p>&copy; JS</p></footer>
 <script src="landingpage.js"></script>
 <!-- <script src="resposta.js"></script> -->
</body>
</html>